{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jaiba",
  "version": "0.2.0",
  "identifier": "dev.jaiba.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Jaiba",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: wss: http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:* http://[::1]:* ws://[::1]:*; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/desktop-local-flow.yaml"
    ],
    "externalBin": [
      "binaries/jaiba"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Cliente de escritorio Jaiba",
    "longDescription": "UI operativa Jaiba empaquetada con Tauri. Modo remoto a jaiba serve, o sidecar local opcional (fase 10A)."
  }
}

